# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

# 6001 is index, 60XX is the front end page, corresponding 65XX is the back end page.
Listen 80
Listen 6001
Listen 6101
Listen 6102
Listen 6103
Listen 6201
Listen 6202
Listen 6501
Listen 6502
Listen 6503
Listen 6504
Listen 6505
Listen 6506
Listen 6507
Listen 6508
Listen 6509

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
