Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy a large structure located in the opposing team's base, called the "Ancient".

Development of Dota 2 began in 2009 when IceFrog, lead designer of the original Defense of the Ancients mod, was hired by Valve to create a modernized remake in the Source game engine. It was officially released for Microsoft Windows, OS X, and Linux-based personal computers via the digital distribution platform Steam in July 2013, following a Windows-only public beta phase that began two years prior. As the game is fully free-to-play with no heroes needing to be bought or unlocked, revenue is made from microtransactions, specifically loot boxes, battle passes, and a monthly-based subscription system called Dota Plus, which all offer non-gameplay altering virtual goods, such as cosmetic hero armor and weapon replacements, in return. The game has also been updated with various other features since release, such as support for virtual reality (VR) and a full transition to the Source 2 engine in 2015.

Despite some criticism going towards its steep learning curve and complexity, Dota 2 was praised for its rewarding gameplay, production quality, and faithfulness to its predecessor, with multiple gaming publications later considering it to be one of the greatest video games of all time. Since its release, it has been one of the most played games on Steam, with over a million concurrent players at its peak. The popularity of the game has led to official merchandise for it being produced, including apparel, accessories, and toys, as well as promotional tie-ins to other games and media. The game also allows for the community to create custom game modes, maps, and hero cosmetics, which are uploaded to the Steam Workshop and curated by Valve. A digital collectible card game by Valve based on Dota 2, titled Artifact, will be released in November 2018.

Dota 2 has a widespread and active competitive scene, with teams from across the world playing professionally in various leagues and tournaments. Premium tournaments featuring the game often have prize pools totaling millions of U.S. dollars, the highest of any eSport. The largest of them is known as The International, which is produced annually by Valve and most commonly held at the KeyArena in Seattle. Valve also manages an event format known as the Dota Pro Circuit, which are a series of tournaments held prior to Internationals that award qualification points based on results for getting directly invited to them. For most tournaments, media coverage is done by a selection of on-site staff who provide commentary and analysis for the ongoing matches, similar to traditional sporting events. Broadcasts of professional Dota 2 matches are streamed live over the internet, and sometimes simulcast on television networks, with peak viewership numbers in the millions. The game has also been used in machine learning experiments, with a team of bots known as the OpenAI Five playing against and sometimes defeating professional players.