A graduate school (sometimes shortened as grad school) is a school that awards advanced academic degrees (i.e. master's and doctoral degrees) with the general requirement that students must have earned a previous undergraduate (bachelor's) degree[1][2] with a high grade point average. A distinction is typically made between graduate schools (where courses of study vary in the degree to which they provide training for a particular profession) and professional schools, which offer specialized advanced degrees in professional fields such as medicine, nursing, business, engineering, speech-language pathology, or law. The distinction between graduate schools and professional schools is not absolute, as various professional schools offer graduate degrees and vice versa.

Many universities award graduate degrees; a graduate school is not necessarily a separate institution. While the term "graduate school" is typical in the United States and often used elsewhere (e.g. Canada), "postgraduate education" is also used in English-speaking countries (Australia, Canada, Ireland, India, Bangladesh, New Zealand, Pakistan and the UK) to refer to the spectrum of education beyond a bachelor's degree. Those attending graduate schools are called "graduate students" (in both American and British English), or often in British English as "postgraduate students" and, colloquially, "postgraduates" and "postgrads". Degrees awarded to graduate students include master's degrees, doctoral degrees, and other postgraduate qualifications such as graduate certificates and professional degrees.

Producing original research is a significant component of graduate studies in the humanities (e.g., English literature, history, philosophy), sciences (e.g., biology, chemistry, zoology) and social sciences (e.g., sociology). This research typically leads to the writing and defense of a thesis or dissertation. In graduate programs that are oriented towards professional training (e.g., MPA, MBA, MHA), the degrees may consist solely of coursework, without an original research or thesis component. The term "graduate school" is primarily North American. Additionally, in North America, the term does not usually refer to medical school (whose students are called "medical students"), and only occasionally refers to law school or business school; these are often collectively termed professional schools. Graduate students in the humanities, sciences and social sciences often receive funding from the school (e.g., fellowships or scholarships) and/or a teaching assistant position or other job; in the profession-oriented grad programs, students are less likely to get funding, and the fees are typically much higher.

Although graduate school programs are distinct from undergraduate degree programs, graduate instruction (in the US, Australia and other countries) is often offered by some of the same senior academic staff and departments who teach undergraduate courses. Unlike in undergraduate programs, however, it is less common for graduate students to take coursework outside their specific field of study at graduate or graduate entry level. At the Ph.D. level, though, it is quite common to take courses from a wider range of study, for which some fixed portion of coursework, sometimes known as a residency, is typically required to be taken from outside the department and college of the degree-seeking candidate, to broaden the research abilities of the student. Some institutions[which?] designate separate graduate versus undergraduate staff and denote other divisions.[not verified in body]


Contents
1	Australia
2	Brazil
3	Canada
3.1	Admission
3.2	Funding
3.3	Requirements for completion
4	France
5	Germany
6	United Kingdom
7	United States
7.1	Admission
7.2	Non-degree seeking
7.3	Requirements for completion
7.4	Funding
7.5	Graduate employee unions
8	See also
9	Notes
10	References
11	Further reading
12	External links
Australia
Further information on graduate schools in Australia: Postgraduate education § Australia
[icon]	
This section is empty. You can help by adding to it. (January 2015)
Brazil
Further information: Universities and higher education in Brazil
Graduate degrees in Brazil are called "postgraduate" degrees, and can be taken only after an undergraduate education has been concluded".

Lato sensu graduate degrees: degrees that represent a specialization in a certain area, and take from 1 to 2 years to complete. Sometimes it can be used to describe a specialization level between a master's degree and a MBA. In that sense, the main difference is that the Lato Sensu courses tend to go deeper into the scientific aspects of the study field, while MBA programs tend to be more focused on the practical and professional aspects, being used more frequently to Business, Management and Administration areas. However, since there are no norms to regulate this, both names are used indiscriminately most of the time.
Stricto sensu graduate degrees: degrees for those who wish to pursue an academic career.
Masters: 2 years for completion. Usually serves as additional qualification for those seeking a differential on the job market (and maybe later a PhD), or for those who want to pursue a PhD. Most doctoral programs in Brazil require a master's degree (stricto sensu), meaning that a Lato Sensu Degree is usually insufficient to start a doctoral program.
Doctors / PhD: 3–4 years for completion. Usually used as a stepping stone for academic life.
Canada
In Canada, the Schools and Faculties of Graduate Studies are represented by the Canadian Association of Graduate Studies (CAGS) or Association canadienne pour les études supérieures (ACES). The Association brings together 58 Canadian universities with graduate programs, two national graduate student associations, and the three federal research-granting agencies and organizations having an interest in graduate studies.[3] Its mandate is to promote, advance, and foster excellence in graduate education and university research in Canada. In addition to an annual conference, the association prepares briefs on issues related to graduate studies including supervision, funding, and professional development.

Admission
Admission to a master's program generally requires a bachelor's degree in a related field, with sufficiently high grades usually ranging from B+ and higher (note that different schools have different letter grade conventions, and this requirement may be significantly higher in some faculties), and recommendations from professors. Some schools require samples of the student's writing as well as a research proposal. At English-speaking universities, applicants from countries where English is not the primary language are required to submit scores from the Test of English as a Foreign Language (TOEFL).

Admission to a doctoral program typically requires a master's degree in a related field, sufficiently high grades, recommendations, samples of writing, a research proposal, and an interview with a prospective supervisor. Requirements are often set higher than those for a master's program. In exceptional cases, a student holding an honours BA with sufficiently high grades and proven writing and research abilities may be admitted directly to a Ph.D. program without the requirement to first complete a master's. Many Canadian graduate programs allow students who start in a master's to "reclassify" into a Ph.D. program after satisfactory performance in the first year, bypassing the master's degree.

Students must usually declare their research goal or submit a research proposal upon entering graduate school; in the case of master's degrees, there will be some flexibility (that is, one is not held to one's research proposal, although major changes, for example from premodern to modern history, are discouraged). In the case of Ph.D.s, the research direction is usually known as it will typically follow the direction of the master's research.

Master's degrees can be completed in one year but normally take at least two; they typically may not exceed five years. Doctoral degrees require a minimum of two years but frequently take much longer, although not usually exceeding six years.

Funding
Graduate students may take out student loans, but instead they often work as teaching or research assistants. Students often agree, as a condition of acceptance to a programme, not to devote more than twelve hours per week to work or outside interests. Various universities in Canada have different policies in terms of how much funding is available. This funding may also be different within a university in each of the disciplines. Many universities offer Evening MBA programs where students are able to work full-time while obtaining an MBA through evening classes, which allows them to pay their way through school.[4]

For Masters students, funding is generally available to first-year students whose transcripts reflect exceptionally high grades; this funding can also be obtained in the second year of studies. Funding for Ph.D. students comes from a variety of sources, and many universities waive tuition fees for doctoral candidates (This may also occur for masters students of some universities). Funding is available in the form of scholarships, bursaries and other awards, both private and public.

Requirements for completion
Both master's and doctoral programs may be done by coursework or research or a combination of the two, depending on the subject and faculty. Most faculties require both, with the emphasis on research, and with coursework being directly related to the field of research.

Master's candidates undertaking research are typically required to complete a thesis comprising some original research and ranging from seventy to two-hundred pages. Some fields may require candidates to study at least one foreign language if they have not already earned sufficient foreign-language credits. Some faculties require candidates to defend their thesis, but many do not. Those that do not often have a requirement of taking two additional courses, minimum, in lieu of preparing a thesis.

Ph.D. candidates undertaking research must typically complete a thesis, or dissertation, consisting of original research representing a significant contribution to their field, and ranging from two-hundred to five-hundred pages. Most Ph.D. candidates will be required to sit comprehensive examinations—examinations testing general knowledge in their field of specialization—in their second or third year as a prerequisite to continuing their studies, and must defend their thesis as a final requirement. Some faculties require candidates to earn sufficient credits in a third or fourth foreign language; for example, most candidates in modern Japanese topics must demonstrate ability in English, Japanese, and Mandarin, while candidates in pre-modern Japanese topics must demonstrate ability in English, Japanese, Classical Chinese, and Classical Japanese language.

At English-speaking Canadian universities, both master's and Ph.D. theses may be presented in English or in the language of the subject (German for German literature, for example), but if this is the case, an extensive abstract must be also presented in English. In exceptional circumstances, a thesis may be presented in French.

French-speaking universities have varying sets of rules; some will accept students with little knowledge of French if they can communicate with their supervisors (usually in English).

France
The écoles doctorales ("Doctoral schools") are educational structures similar in focus to graduate schools, but restricted at PhD level. These schools have the responsibilities of providing students with a structured doctoral training in a disciplinary field. The field of the school is related to the strength of the university : while some have two or three schools (typically "Arts and Humanities" and "Natural and Technological Sciences"), others have more specialized schools (History, Aeronautics, etc.).

Admission to a doctoral program requires a master's degree, both research-oriented and disciplinary focused. High marks are required (typically a très bien honour, equating a cum laude), but the acceptance is linked to a decision of the School Academical Board.

A large share of the funding offered to junior researchers is channeled through the école doctorale, mainly in the shape of three-years "Doctoral Fellowships" (contrats doctoraux). These fellowships are awarded after submitting a biographical information, undergraduate and graduate transcripts where applicable, letters of recommendation, and research proposal, then an oral examination by an Academical Committee.

Germany
See also: List of graduate schools, German Universities Excellence Initiative
The traditional and most common way of obtaining a doctorate in Germany is by doing so individually under supervision of a single professor (Doktorvater or Doktormutter) without any formal curriculum. During their studies, doctoral students are enrolled at university while being employed simultaneously either at the university itself, at a research institute or at a company as a researcher.[5]

With the establishment of Graduiertenkollegs funded by the Deutsche Forschungsgemeinschaft (DFG), the German Research Foundation, in the early 1990s, the concept of a graduate school was introduced to the German higher education system. Unlike the American model of graduate schools, only doctoral students participate in a Graduiertenkolleg. In contrast to the traditional German model of doctoral studies, a Graduiertenkolleg aims to provide young researchers with a structured doctoral training under supervision of a team of professors within an excellent research environment. A Graduiertenkolleg typically consists of 20-30 doctoral students, about half of whom are supported by stipends from the DFG or another sponsor. The research programme is usually narrowly defined around a specific topic and has an interdisciplinary aspect. The programme is set up for a specific period of time (up to nine years if funded by the DFG). The official English translation of the term Graduiertenkolleg is Research Training Group.

In 2006, a different type of graduate school, termed Graduiertenschule ("graduate school"), was established by the DFG as part of the German Universities Excellence Initiative. They are thematically much broader than the focused Graduiertenkollegs and consist often of 100-200 doctoral students.

United Kingdom
Main article: Postgraduate education § United Kingdom
The term "graduate school" is used more widely by North American universities than by those in the UK. However, numerous universities in the UK have formally launched graduate schools, including the University of Birmingham, Durham University, Keele University, the University of Nottingham, Bournemouth University, Queen's University Belfast and the University of London, which includes graduate schools at King's College London, Royal Holloway and University College London. They often coordinate the supervision and training of candidates for doctorates.

United States
Admission
While most graduate programs will have a similar list of general admission requirements, the importance placed on each type of requirement can vary drastically between graduate schools, departments within schools, and even programs within departments. The best way to determine how a graduate program will weigh admission materials is to ask the person in charge of graduate admissions at the particular program being applied to. Admission to graduate school requires a bachelor's degree. High grades in one's field of study are important—grades outside the field less so. The Graduate Record Examination standardized test is required by almost all graduate schools, while other additional standardised tests (such as the Graduate Management Admission Test (GMAT) and Graduate Record Examination (GRE) Subject Tests) scores may be required by some institutions or programs.[6][7] In addition, good letters of recommendation from undergraduate instructors are often essential,[8] as strong recommendation letters from mentors or supervisors of undergraduate research experience provide evidence that the applicant can perform research and can handle the rigors of a graduate school education.

Within the sciences and some social sciences, previous research experience may be important.[6][9] By contrast, within most humanities disciplines, an example of academic writing normally suffices. Many universities require a personal statement (sometimes called Statement of purpose or Letter of Intent), which may include indications of the intended area(s) of research;[7] how detailed this statement is or whether it is possible to change one's focus of research depends strongly on the discipline and department to which the student is applying.

In some disciplines or universities, graduate applicants may find it best to have at least one recommendation from their research work outside of the college where they earned their bachelor's degree;[citation needed] however, as with previous research experience, this may not be very important in most humanities disciplines.

Some schools set minimum GPAs and test scores below which they will not accept any applicants;[10] this reduces the time spent reviewing applications. On the other hand, many other institutions often explicitly state that they do not use any sort of cut-offs in terms of GPA or the GRE scores. Instead, they claim to consider many factors, including past research achievements, the compatibility between the applicant's research interest and that of the faculty, the statement of purpose and the letters of reference, as stated above. Some programs also require professors to act as sponsors. Finally, applicants from non-English speaking countries often must take the Test of English as a Foreign Language (TOEFL).[11]

At most institutions, decisions regarding admission are not made by the institution itself but the department to which the student is applying. Some departments may require interviews before making a decision to accept an applicant.[7] Most universities adhere to the Council of Graduate Schools' Resolution Regarding Graduate Scholars, Fellows, Trainees, and Assistants, which gives applicants until April 15 to accept or reject offers that contain financial support.[12]

Non-degree seeking
In addition to traditional "degree-seeking" applications for admission, many schools allow students to apply as "non degree-seeking".[13] Admission to the Non Degree category is usually restricted primarily to those who may benefit professionally from additional study at the graduate level. For example, current primary, middle grades and secondary education teachers wishing to gain re-certification credit most commonly apply as Non Degree-Seeking students.

Requirements for completion
Graduate students often declare their intended degree (master's or doctorate) in their applications. In some cases, master's programs allow successful students to continue toward the doctorate degree. Additionally, doctoral students who have advanced to candidacy but not filed a dissertation ("ABD," for "all but dissertation") often receive master's degrees and an additional master's called a Master of Philosophy (MPhil), or a Candidate of Philosophy (C.Phil.) degree. The master's component of a doctorate program often requires one or two years.

Many graduate programs require students to pass one or several examinations in order to demonstrate their competence as scholars.[6] In some departments, a comprehensive examination is often required in the first year of doctoral study, and is designed to test a student's background undergraduate-level knowledge. Examinations of this type are more common in the sciences and some social sciences but relatively unknown in most humanities disciplines.

Most graduate students perform teaching duties, often serving as graders and tutors. In some departments, they can be promoted to lecturer status, a position that comes with more responsibility.

Doctoral students generally spend roughly their first two to three years taking coursework and begin research by their second year if not before. Many master's and all specialist students will perform research culminating in a paper, presentation, and defense of their research. This is called the master's thesis (or, for Educational Specialist students, the specialist paper). However, many US master's degree programs do not require a master's thesis, focusing instead primarily on course work or on "practicals" or "workshops." Some students complete a final culminating project or "capstone" rather than a thesis. Such "real-world" experience may typically require a candidate work on a project alone or in a team as a consultant, or consultants, for an outside entity approved or selected by the academic institution and under faculty supervision.

In the second and third years of study, doctoral programs often require students to pass more examinations.[6] Programs often require a Qualifying Examination ("Quals"), a PhD Candidacy Examination ("Candidacy"), or a General Examination ("Generals"), designed to ensure students have a grasp of a broad sample of their discipline, and/or one or several Special Field Examinations ("Specials"), which test students in their narrower selected areas of specialty within the discipline. If these examinations are held orally, they may be known colloquially as "orals." For some social science and many humanities disciplines, where graduate students may or may not have studied the discipline at the undergraduate level, these exams will be the first set and be based either on graduate coursework or specific preparatory reading (sometimes up to a year's work in reading).

In all cases, comprehensive exams are normally both stressful and time consuming and must be passed to be allowed to proceed on to the dissertation. Passing such examinations allows the student to stay, begin doctoral research, and rise to the status of a doctoral candidate, while failing usually results in the student leaving the program or re-taking the test after some time has passed (usually a semester or a year). Some schools have an intermediate category, passing at the master's level, which allows the student to leave with a master's without having completed a master's dissertation.

For the next several years the doctoral candidate primarily performs his or her research. Usually this lasts three to eight years, though a few finish more quickly, and some take substantially longer. In total, the typical doctoral degree takes between four and eight years from entering the program to completion, though this time varies depending upon the department, dissertation topic, and many other factors. For example, astronomy degrees take five to six years on average, but observational astronomy degrees take six to seven due to limiting factors of weather, while theoretical astronomy degrees take five.

Though there is substantial variation among universities, departments, and individuals, humanities and social science doctorates on average take somewhat longer to complete than natural science doctorates. These differences are due to the differing nature of research between the humanities and some social sciences and the natural sciences and to the differing expectations of the discipline in coursework, languages, and length of dissertation. However, time required to complete a doctorate also varies according to the candidate's abilities and choice of research. Some students may also choose to remain in a program if they fail to win an academic position, particularly in disciplines with a tight job market; by remaining a student, they can retain access to libraries and university facilities, while also retaining an academic affiliation, which can be essential for conferences and job-searches.

Traditionally, doctoral programs were only intended to last three to four years and, in some disciplines (primarily the natural sciences), with a helpful advisor and a light teaching load, it is possible for the degree to be completed in that amount of time. However, increasingly many disciplines, including most humanities, set their requirements for coursework, languages, and the expected extent of dissertation research by the assumption that students will take five years minimum or six to seven years on average; competition for jobs within these fields also raises expectations on the length and quality of dissertations considerably.

Competition for jobs within certain fields, such as the life sciences, is so great that almost all students now enter a second training period after graduate school called a postdoctoral fellowship. In total most life scientists will invest 12–14 years in low-paid training positions and only 14% will obtain tenure track jobs (Miller McCune, the real science gap). The average age at which life scientists obtain their first R01 grant to conduct independent research is now 42.

In some disciplines, doctoral programs can average seven to ten years. Archaeology, which requires long periods of research, tends towards the longer end of this spectrum. The increase in length of degree is a matter of great concern for both students and universities, though there is much disagreement on potential solutions to this problem.

Funding
In general, there is less funding available to students admitted to master's degrees than for students admitted to Ph.D. or other doctoral degrees. Many departments, especially those in which students have research or teaching responsibilities, offer Ph.D. students tuition waivers and a stipend that pays for most expenses. At some elite universities, there may be a minimum stipend established for all Ph.D. students, as well as a tuition waiver. The terms of these stipends vary greatly, and may consist of a scholarship or fellowship, followed by teaching responsibilities. At many elite universities, these stipends have been increasing, in response both to student pressure and especially to competition among the elite universities for graduate students.

In some fields, research positions are more coveted than teaching positions because student researchers are typically paid to work on the dissertation they are required to complete anyway, while teaching is generally considered a distraction from one's work. Research positions are more typical of science disciplines; they are relatively uncommon in humanities disciplines, and where they exist, rarely allow the student to work on their own research. Science PhD students can apply for individual NRSA fellowships from the NIH or fellowships from private foundations. US universities often also offer competitive support from NIH-funded training programs. One example is the Biotechnology Training Program – University of Virginia. Departments often have funds for limited discretionary funding to supplement minor expenses such as research trips and travel to conferences.

A few students can attain funding through dissertation improvement grants funded by the National Science Foundation (NSF), or through similar programs in other agencies. Many students are also funded as lab researchers by faculty who have been funded by private foundations or by the NSF, National Institutes of Health (NIH), or federal "mission agencies" such as the Department of Defense or the Environmental Protection Agency. The natural sciences are typically well funded, so that most students can attain either outside or institutional funding, but in the humanities, not all do. Some humanities students borrow money during their coursework, then take full-time jobs while completing their dissertations. Students in the social sciences are less well funded than are students in the natural and physical sciences, but often have more funding opportunities than students in the humanities, particularly as science funders begin to see the value of social science research.

Funding differs greatly by departments and universities; some universities give five years of full funding to all Ph.D. students, though often with a teaching requirement attached; other universities do not. However, because of the teaching requirements, which can be in the research years of the Ph.D., even the best funded universities often do not have funding for humanities or social science students who need to do research elsewhere, whether in the United States or overseas.[citation needed] Such students may find funding through outside funders such as private foundations, such as the German Marshall Fund or the Social Science Research Council (SSRC).

Foreign students are typically funded the same way as domestic (US) students, although federally subsidized student and parent loans and work-study assistance are generally limited to U.S. citizens and nationals, permanent residents, and approved refugees.[14] Moreover, some funding sources (such as many NSF fellowships) may only be awarded to domestic students. International students often have unique financial difficulties such as high costs to visit their families back home, support of a family not allowed to work due to immigration laws, tuition that is expensive by world standards, and large fees: visa fees by U.S. Citizenship and Immigration Services, and surveillance fees under the Student and Exchange Visitor Program of the United States Department of Homeland Security.[15]

Graduate employee unions
At many universities, graduate students are employed by their university to teach classes or do research. While all graduate employees are graduate students, many graduate students are not employees. MBA students, for example, usually pay tuition and do not have paid teaching or research positions. In many countries graduate employees have collectively organized labor unions in order to bargain a contract with their university. In Canada, for example, almost all graduate employees are members of a CUPE local.

In the United States there are many graduate employee unions at public universities. The Coalition of Graduate Employee Unions lists 25 recognized unions at public universities on its website. Private universities, however, are covered under the National Labor Relations Act rather than state labor laws and until 2001 there were no recognized unions at private universities.

Many graduate students see themselves as akin to junior faculty, but with significantly lower pay.[citation needed] Many graduate students feel that teaching takes time that would better be spent on research, and many point out that there is a vicious circle in the academic labor economy. Institutions that rely on cheap graduate student labor have no need to create expensive professorships, so graduate students who have taught extensively in graduate school can find it immensely difficult to get a teaching job when they have obtained their degree. Many institutions depend heavily on graduate student teaching: a 2003 report by agitators for a graduate student union at Yale,[16] for instance, claims that "70% of undergraduate teaching contact hours at Yale are performed by transient teachers: graduate teachers, adjunct instructors, and other teachers not on the tenure track." The state of Michigan leads in terms of progressive policy regarding graduate student unions with five universities recognizing graduate employee unions: Central Michigan University, Michigan State University, the University of Michigan, Wayne State University, and Western Michigan University.

The United Auto Workers (under the slogan "Uniting Academic Workers") and the American Federation of Teachers are two international unions that represent graduate employees. Private universities' administrations often oppose their graduate students when they try to form unions, arguing that students should be exempt from labor laws intended for "employees". In some cases unionization movements have met with enough student opposition to fail. At the schools where graduate employees are unionized, which positions are unionized vary. Sometimes only one set of employees will unionize (e.g. teaching assistants, residential directors); at other times, most or all will. Typically, fellowship recipients, usually not employed by their university, do not participate.

When negotiations fail, graduate employee unions sometimes go on strike. While graduate student unions can use the same types of strikes that other unions do, they have also made use of teach-ins, work-ins, marches, rallies, and grade strikes. In a grade strike, graduate students refuse to grade exams and papers and, if the strike lasts until the end of the academic term, also refuse to turn in final grades. Another form of job action is known as "work-to-rule", in which graduate student instructors work exactly as many hours as they are paid for and no more.