
University of Toronto
Utoronto coa.svg
Coat of arms of the University of Toronto
Latin: Universitas Torontonensis
Former names
King's College (1827–1849)
Motto	Latin: Velut arbor ævo
Motto in English
As a tree through the ages[1]
Type	Public university
Established	March 15, 1827; 191 years ago
Affiliation	AAU, ACU, AUCC, U15, URA
Endowment	
C$2.38 billion (excl. colleges)[2]
C$2.84 billion (incl. colleges)[2]
Chancellor	Rose M. Patten[3]
President	Meric Gertler[3]
Academic staff
2,547[4]
Administrative staff
4,590[4]
Students	61,339[5]
Undergraduates	43,820[5]
Postgraduates	17,519[5]
Location	Toronto, Ontario, Canada
Coordinates: 43°39'42?N 79°23'42?W
Campus	Urban, 71 hectares (180 acres)[4]
Colours	
 	 
Athletics	U Sports – OUA, CUFLA
Nickname	Varsity Blues
Sports	44 varsity teams
Mascot	True Blue (the Beaver)
Website	utoronto.ca
UofT Logo.svg
The University of Toronto (U of T, UToronto, or Toronto) is a public research university in Toronto, Ontario, Canada, located on the grounds that surround Queen's Park. It was founded by royal charter in 1827 as King's College, the first institution of higher learning in the colony of Upper Canada. Originally controlled by the Church of England, the university assumed the present name in 1850 upon becoming a secular institution. As a collegiate university, it comprises eleven colleges, which differ in character and history, each with substantial autonomy on financial and institutional affairs. It has two satellite campuses in Scarborough and Mississauga.

The university is commonly ranked as the best Canadian university, according to various major publications. Academically, the University of Toronto is noted for influential movements and curricula in literary criticism and communication theory, known collectively as the Toronto School. The university was the birthplace of insulin and stem cell research, and was the site of the first practical electron microscope, the development of multi-touch technology, the identification of the first black hole Cygnus X-1, and the development of the theory of NP-completeness. By a significant margin, it receives the most annual scientific research funding of any Canadian university. It is one of two members of the Association of American Universities outside the United States, the other being McGill University in Montreal, Quebec.[6]

The Varsity Blues are the athletic teams that represent the university in intercollegiate league matches, with long and storied ties to gridiron football and ice hockey. The earliest recorded college football game was played in the University of Toronto's University College in the 1860s. The university's Hart House is an early example of the North American student centre, simultaneously serving cultural, intellectual, and recreational interests within its large Gothic-revival complex.

The University of Toronto has educated three Governors General of Canada, four Prime Ministers of Canada, four foreign leaders, and fourteen Justices of the Supreme Court. As of 2018, ten Nobel laureates, three Turing Award winners, 94 Rhodes Scholars, and one Fields Medalist have been affiliated with the university.


Contents
1	History
2	Grounds
3	Governance and colleges
4	Academics
4.1	Library and collections
4.2	Reputation
5	Research
6	Athletics
7	Culture and student life
7.1	Greek life
7.2	Theatre and music
7.3	Student media
7.4	Residences
7.5	Demographics
8	Notable people
9	References
10	Further reading
11	External links
History
The founding of a colonial college had long been the desire of John Graves Simcoe, the first Lieutenant-Governor of Upper Canada.[7][8] As an Oxford-educated military commander who had fought in the American Revolutionary War, Simcoe believed a college was needed to counter the spread of republicanism from the United States.[8] The Upper Canada Executive Committee recommended in 1798 that a college be established in York, the colonial capital.[8]


A painting by Sir Edmund Walker depicts University College as it appeared in 1858.
On March 15, 1827, a royal charter was formally issued by King George IV, proclaiming "from this time one College, with the style and privileges of a University ... for the education of youth in the principles of the Christian Religion, and for their instruction in the various branches of Science and Literature ... to continue for ever, to be called King's College."[9] The granting of the charter was largely the result of intense lobbying by John Strachan, the influential Anglican Bishop of Toronto who took office as the college's first president.[9][10] The original three-storey Greek Revival school building was built on the present site of Queen's Park.[11][12][13]

Under Strachan's stewardship, King's College was a religious institution closely aligned with the Church of England and the British colonial elite, known as the Family Compact.[14] Reformist politicians opposed the clergy's control over colonial institutions and fought to have the college secularized.[15] In 1849, after a lengthy and heated debate, the newly elected responsible government of Upper Canada voted to rename King's College as the University of Toronto and severed the school's ties with the church.[10] Having anticipated this decision, the enraged Strachan had resigned a year earlier to open Trinity College as a private Anglican seminary.[16] University College was created as the nondenominational teaching branch of the University of Toronto. During the American Civil War, the threat of Union blockade on British North America prompted the creation of the University Rifle Corps, which saw battle in resisting the Fenian raids on the Niagara border in 1866.[17]


A Sopwith Camel aircraft rests on the Front Campus lawn in 1918, during World War I.
Established in 1878, the School of Practical Science was precursor to the Faculty of Applied Science and Engineering, which has been nicknamed Skule since its earliest days.[18] While the Faculty of Medicine opened in 1843, medical teaching was conducted by proprietary schools from 1853 until 1887, when the faculty absorbed the Toronto School of Medicine.[19] Meanwhile, the university continued to set examinations and confer medical degrees.[19] The university opened the Faculty of Law in 1887, followed by the Faculty of Dentistry in 1888, when the Royal College of Dental Surgeons became an affiliate.[10] Women were first admitted to the university in 1884.[20]

A devastating fire in 1890 gutted the interior of University College and destroyed 33,000 volumes from the library,[21] but the university restored the building and replenished its library within two years.[21] Over the next two decades, a collegiate system took shape as the university arranged federation with several ecclesiastical colleges, including Strachan's Trinity College in 1904. The university operated the Royal Conservatory of Music from 1896 to 1991 and the Royal Ontario Museum from 1912 to 1968; both still retain close ties with the university as independent institutions.[22][23] The University of Toronto Press was founded in 1901 as Canada's first academic publishing house.[24] The Faculty of Forestry, founded in 1907 with Bernhard Fernow as dean, was Canada's first university faculty devoted to forest science. In 1910, the Faculty of Education opened its laboratory school, the University of Toronto Schools.

The First and Second World Wars curtailed some university activities as undergraduate and graduate men eagerly enlisted.[25][26] Intercollegiate athletic competitions and the Hart House Debates were suspended, although exhibition and interfaculty games were still held.[26] The David Dunlap Observatory in Richmond Hill opened in 1935, followed by the University of Toronto Institute for Aerospace Studies in 1949.[10][27] The university opened satellite campuses in Scarborough in 1964 and in Mississauga in 1967. The university's former affiliated schools at the Ontario Agricultural College and Glendon Hall became fully independent of the University of Toronto and became part of University of Guelph in 1964 and York University in 1965, respectively. Beginning in the 1980s, reductions in government funding prompted more rigorous fundraising efforts.[10] The University of Toronto was the first Canadian university to amass a financial endowment greater than C$1 billion in 2007.[28]

Grounds

Soldiers' Tower, a memorial to alumni fallen in the World Wars, contains a 51-bell carillon.
The university grounds lie about 2 kilometres (1.2 mi) north of the Financial District in Downtown Toronto and immediately south of the neighbourhoods of Yorkville and The Annex. The site encompasses 71 hectares (180 acres) bounded mostly by Bay Street to the east, Bloor Street to the north, Spadina Avenue to the west and College Street to the south.[4] An enclave surrounded by university grounds, Queen's Park, contains the Ontario Legislative Building and several historic monuments. With its green spaces and many interlocking courtyards, the university forms a distinct region of urban parkland in the city's downtown core.[29] The namesake University Avenue is a ceremonial boulevard and arterial thoroughfare that runs through downtown between Queen's Park and Front Street. The Spadina, St. George, Museum, and Queen's Park stations of the Toronto subway system are nearby.


Stone pillars of the Bennett Gates mark the southern entrance of Philosopher's Walk.
The architecture is epitomized by a combination of Romanesque and Gothic Revival buildings spread across the eastern and central portions of campus, most dating between 1858 and 1929. The traditional heart of the university, known as Front Campus, is near the campus centre in an oval lawn enclosed by King's College Circle.[29] The centrepiece is the main building of University College, built in 1857 with an eclectic blend of Richardsonian Romanesque and Norman architectural elements.[30] The dramatic effect of this blended design by architect Frederick William Cumberland drew praise from European visitors of the time: "Until I reached Toronto," remarked Lord Dufferin during his visit in 1872, "I confess I was not aware that so magnificent a specimen of architecture existed upon the American continent."[31] The building was declared a National Historic Site of Canada in 1968.[32] Built in 1907, Convocation Hall is recognizable for its domed roof and Ionic-pillared rotunda. Although its foremost function is hosting the annual convocation ceremonies, the building is a venue for academic and social events throughout the year.[33] The sandstone buildings of Knox College epitomizes the North American collegiate Gothic design, with its characteristic cloisters surrounding a secluded courtyard.[34]


The neoclassical Convocation Hall is characterized by its domed roof and Ionic-pillared rotunda.
A lawn at the northeast is anchored by Hart House, a Gothic-revival student centre complex. Among its many common rooms, the building's Great Hall is noted for large stained-glass windows and a long quotation from John Milton's Areopagitica inscribed around the walls.[35][36] The adjacent Soldiers' Tower stands 143 feet (44 m) tall as the most prominent structure in the vicinity, its stone arches etched with the names of university members lost to the battlefields of the two World Wars.[37] The tower houses a 51-bell carillon played on special occasions such as Remembrance Day and convocation.[38] North of University College, the main building of Trinity College displays Jacobethan Tudor architecture, while its chapel was built in the Perpendicular Gothic style of Giles Gilbert Scott.[39] The chapel features exterior walls of sandstone and interiors of Indiana Limestone and was built by Italian stonemasons using ancient building methods.[40] Philosopher's Walk is a scenic footpath that follows a meandering, wooded ravine, the buried Taddle Creek, linking with Trinity College, Varsity Arena and the Faculty of Law. Victoria College is on the eastern side of Queen's Park, centred on a Romanesque main building made of contrasting red sandstone and grey limestone.[41]

Developed after the Second World War, the western section of the campus consists mainly of modernist and internationalist structures that house laboratories and faculty offices.[29] The most significant example of Brutalist architecture is the massive Robarts Library complex, built in 1972 and opened a year later in 1973. It features raised podia, extensive use of triangular geometric designs and a towering fourteen-storey concrete structure that cantilevers above a field of open space and mature trees.[42] Sidney Smith Hall is the home to the Faculty of Arts and Science, as well as a few departments within the faculty. The Leslie L. Dan Pharmacy Building, completed in 2006, exhibits the high-tech architectural style of glass and steel by British architect Norman Foster.[43]

Governance and colleges

Old Vic, the main building of Victoria College, typifies the Richardsonian Romanesque style.
The University of Toronto has traditionally been a decentralized institution, with governing authority shared among its central administration, academic faculties and colleges.[44] The Governing Council is the unicameral legislative organ of the central administration, overseeing general academic, business and institutional affairs.[45] Before 1971, the university was governed under a bicameral system composed of the board of governors and the university senate.[44] The chancellor, usually a former governor general, lieutenant governor, premier or diplomat, is the ceremonial head of the university. The president is appointed by the council as the chief executive.[45]

Unlike most North American institutions, the University of Toronto is a collegiate university with a model that resembles those of the University of Cambridge and the University of Oxford in Britain.[46] The colleges hold substantial autonomy over admissions, scholarships, programs and other academic and financial affairs, in addition to the housing and social duties of typical residential colleges.[45][46] The system emerged in the 19th century, as ecclesiastical colleges considered various forms of union with the University of Toronto to ensure their viability. The desire to preserve religious traditions in a secular institution resulted in the federative collegiate model that came to characterize the university.[46]


The Chapel of Trinity College reflects the college's Anglican heritage.
University College was the founding nondenominational college, created in 1853 after the university was secularized. Knox College, a Presbyterian institution, and Wycliffe College, a low church seminary, both encouraged their students to study for non-divinity degrees at University College.[47] In 1885, they entered a formal affiliation with the University of Toronto, and became federated schools in 1890.[34][48] The idea of federation initially met strong opposition at Victoria University, a Methodist school in Cobourg, but a financial incentive in 1890 convinced the school to join.[49] Decades after the death of John Strachan, the Anglican seminary Trinity College entered federation in 1904,[50] followed in 1910 by St. Michael's College, a Roman Catholic college founded by the Basilian Fathers.[51] Among the institutions that had considered federation but ultimately remained independent were McMaster University, a Baptist school that later moved to Hamilton,[47] and Queen's College, a Presbyterian school in Kingston that later became Queen's University.[52]

Colleges of the University of Toronto
Constituent colleges

Innis College
New College
University College
Woodsworth College
Theological colleges

Knox College
Regis College
Wycliffe College
Federated colleges

St. Michael's College
Trinity College
St. Hilda's College
Victoria University
Emmanuel College
Postgraduate college

Massey College
The post-war era saw the creation of New College in 1962, Innis College in 1964 and Woodsworth College in 1974, all of them nondenominational.[53] Along with University College, they comprise the university's constituent colleges, which are established and funded by the central administration and are therefore financially dependent.[54][55] Massey College was established in 1963 by the Massey Foundation as a college exclusively for graduate students.[56] Regis College, a Jesuit seminary, entered federation with the university in 1979.[57]

In contrast with the constituent colleges, the colleges of Knox, Massey, Regis, St. Michael's, Trinity, Victoria and Wycliffe continue to exist as legally distinct entities, each possessing a separate financial endowment. While St. Michael's, Trinity and Victoria continue to recognize their religious affiliations and heritage, they have since adopted secular policies of enrolment and teaching in non-divinity subjects.[55] Some colleges have, or once had, collegiate structures of their own: Emmanuel College is a college of Victoria and St. Hilda's College is part of Trinity;[50][58] St. Joseph’s College had existed as a college within St. Michael's until it was dissolved in 2006.[51] Ewart College existed as an affiliated college until 1991, when it was merged into Knox College.[59] Postgraduate theology degrees are conferred by the colleges of Knox, Regis and Wycliffe, along with the divinity faculties within Emmanuel, St. Michael's and Trinity, including joint degrees with the university through the Toronto School of Theology.[60]

Academics

The Munk School of Global Affairs encompasses programs and research institutes for international relations.
The Faculty of Arts and Science is the university's main undergraduate faculty, and administers most of the courses in the college system.[61] While the colleges are not entirely responsible for teaching duties, most of them house specialized academic programs and lecture series. Among other subjects, Trinity College is associated with programs in international relations, as are University College with Canadian studies, Victoria College with Renaissance studies, Innis College with film studies and urban studies, New College with gender studies, Woodsworth College with industrial relations and St. Michael's College with Medievalism.[62] The faculty teaches undergraduate commerce in collaboration with the Rotman School of Management. The Faculty of Applied Science and Engineering is the other major direct-entry undergraduate faculty.[63]

The University of Toronto is the birthplace of an influential school of thought on communication theory and literary criticism, known as the Toronto School.[64][65][66] Described as "the theory of the primacy of communication in the structuring of human cultures and the structuring of the human mind",[66] the school is rooted in the works of Eric A. Havelock and Harold Innis and the subsequent contributions of Edmund Snow Carpenter, Northrop Frye and Marshall McLuhan. Since 1963, the McLuhan Program in Culture and Technology of the Faculty of Information has carried the mandate for teaching and advancing the Toronto School.[67]


The Sandford Fleming Building contains offices of the Faculty of Applied Science and Engineering.
Several notable works in arts and humanities are based at the university, including the Dictionary of Canadian Biography since 1959 and the Collected Works of Erasmus since 1969.[68][69] The Records of Early English Drama collects and edits the surviving documentary evidence of dramatic arts in pre-Puritan England,[70] while the Dictionary of Old English compiles the early vocabulary of the English language from the Anglo-Saxon period.[71]

The Munk School of Global Affairs encompasses the university's various programs and curricula in international affairs and foreign policy. As the Cold War heightened, Toronto's Slavic studies program evolved into an important institution on Soviet politics and economics, financed by the Rockefeller, Ford and Mellon foundations.[72] The Munk School is also home to the G20 Research Group, which conducts independent monitoring and analysis on the Group of Twenty, and the Citizen Lab, which conducts research on Internet censorship as a joint founder of the OpenNet Initiative.[73][74] The university operates international offices in Berlin, Hong Kong and Siena.[75]

The Dalla Lana School of Public Health is a Faculty of the University of Toronto that began as one of the Schools of Hygiene begun by the Rockefeller Foundation in 1927. The School went through a dramatic renaissance after the 2003 SARS crisis, and it is now Canada's largest public health school, with more than 750 faculty, 800 students, and research and training partnerships with institutions throughout Toronto and the world. With more than $39 million in research funding per year, the School supports discovery in global health, tobacco impacts on health, occupational disease and disability, air pollution, inner city, circumpolar health, and many other pressing issues in population health.

The Faculty of Medicine is affiliated with a network of ten teaching hospitals, providing medical treatment, research and advisory services to patients and clients from Canada and abroad.[76] A core member of the network is University Health Network, itself a specialized federation of Toronto General Hospital, Princess Margaret Cancer Centre, Toronto Western Hospital, and Toronto Rehabilitation Institute.[77] Physicians in the medical institutes have cross-appointments to faculty and supervisory positions in university departments. The Rotman School of Management developed the discipline and methodology of integrative thinking, upon which the school bases its curriculum.[78] Founded in 1887, the Faculty of Law's emphasis on formal teachings of liberal arts and legal theory was then considered unconventional, but gradually helped shift the country's legal education system away from the apprenticeship model that prevailed until the mid-20th century.[79] The Ontario Institute for Studies in Education is the teachers college of the university, affiliated with its two laboratory schools, the Institute of Child Study and the University of Toronto Schools, the lattermost of which is a private high school run by the university.[80] Autonomous institutes at the university include the Canadian Institute for Theoretical Astrophysics, the Pontifical Institute of Mediaeval Studies and the Fields Institute.

Faculties of the University of Toronto
Faculty of Arts and Science
Faculty of Applied Science and Engineering
Faculty of Architecture, Landscape and Design
Faculty of Music
Faculty of Forestry
Faculty of Information
Faculty of Medicine
Faculty of Nursing
Faculty of Pharmacy
Faculty of Dentistry
Faculty of Kinesiology and Physical Education
Dalla Lana School of Public Health
Faculty of Law
Rotman School of Management
School of Public Policy and Governance
Ontario Institute for Studies in Education
Faculty of Social Work
Toronto School of Theology
Library and collections

Robarts Library houses the university's main collection for humanities and social sciences.
The University of Toronto Libraries is the third-largest academic library system in North America, following those of Harvard and Yale, measured by number of volumes held.[81] The collections include more than ten million bound volumes, 5.4 million microfilms, 70,000 serial titles and one million maps, films, graphics and sound recordings.[82] The largest of the libraries, Robarts Library, holds about five million bound volumes that form the main collection for humanities and social sciences. The Thomas Fisher Rare Book Library constitutes one of the largest repositories of publicly accessible rare books and manuscripts. Its collections range from ancient Egyptian papyri to incunabula and libretti;[83] the subjects of focus include British, Western and Canadian literature, Aristotle, Darwin, the Spanish Civil War, the history of science and medicine, Canadiana and the history of books.[84] Most of the remaining holdings are dispersed at departmental and faculty libraries, in addition to about 1.3 million bound volumes the colleges hold.[82] The university has collaborated with the Internet Archive since 2005 to digitize some of its library holdings.[85]

Housed within University College, the University of Toronto Art Centre contains three major art collections. The Malcove Collection is primarily represented by Early Christian and Byzantine sculptures, bronzeware, furniture, icons and liturgical items.[86] It also includes glassware and stone reliefs from the Greco-Roman period, and the painting Adam and Eve by Lucas Cranach the Elder, dated from 1538.[86] The University of Toronto Collection features Canadian contemporary art,[87] while the University College Art Collection holds significant works by the Group of Seven and 19th century landscape artists.[87]

Reputation
University rankings
Global rankings
ARWU World[88][89]	23
QS World[90]	28
Times World[91]	21
U.S News & World Report Global[92]	20
Canadian rankings
ARWU National[88]	1
QS National[90]	1
Times National[91]	1
U.S News & World Report National[92]	1
Maclean's Medical/Doctoral[93]	1
The University Ranking by Academic Performance places the University of Toronto 2nd in the world in research performance.[94] The Times Higher Education World University Rankings of 2019 ranks the University of Toronto at 21st place globally and 1st in Canada, while the QS World University Rankings of 2019 placed the university at 31st in the world and 1st in Canada.[90] In the Academic Ranking of World Universities of 2018, the University of Toronto is placed at 23rd in the world and 1st in Canada.[88] It ranked 25th worldwide in the 2012 report compiled by Human Resources & Labor Review on graduate performance,[95] 9th worldwide in the 2010 Performance Ranking of Scientific Papers for World Universities,[96] 14th in the High Impact Universities ranking,[97] 14th in a New York Times employment survey in 2013,[98] and 2nd globally in the University Ranking by Academic Performance of 2014–2015.[99] In 2011, the university received a grade of A- for environmental sustainability from the Sustainable Endowments Institute.[100] The university has placed first among Canada's research universities in the annual ranking by Research Infosource since 2001.[101] In 2011, the University of Toronto was named by Newsweek as one of the top three schools outside of the United States.[102] In 2018, it was also ranked 20th in the world by the U.S. News & World Report Best Global University Ranking.[92]

The University of Toronto ranked as the nation's top medical-doctoral (category) university in Maclean's magazine for eleven consecutive years between 1994 and 2004.[103] Since 2009, it has joined 22 other national institutions in withholding data from the magazine, citing continued concerns regarding methodology.[104] In 2013, the Faculty of Law was named the top law school in Canada by Maclean's for the seventh consecutive year.[105]

According to Business Insider, it ranks among the top 50 engineering schools or universities in the world and is ranked 2nd in Canada.[106]

In 2018, University of Toronto Entrepreneurship was ranked the fourth best university-based incubator[107] in the world by UBI Global[108] in the "World Top Business Incubator – Managed by a University" category.

Research

The AeroVelo Atlas was the first to win the Sikorsky Human Powered Helicopter Competition
Since 1926, the University of Toronto has been a member of the Association of American Universities, a consortium of the leading North American research universities. The university manages by far the largest annual research budget of any university in Canada, with sponsored direct-cost expenditures of $878 million in 2010.[101][109][110] The federal government was the largest source of funding, with grants from the Canadian Institutes of Health Research, the Natural Sciences and Engineering Research Council and the Social Sciences and Humanities Research Council amounting to about one-third of the research budget. About eight percent of research funding came from corporations, mostly in the healthcare industry.[110]


The discovery of stem cells by McCulloch and Till is the basis for all modern stem cell research.
The first practical electron microscope was built by the physics department in 1938.[111][112] During World War II, the university developed the G-suit, a life-saving garment worn by Allied fighter plane pilots, later adopted for use by astronauts.[113] Development of the infrared chemiluminescence technique improved analyses of energy behaviours in chemical reactions.[114] In 1963, the asteroid 2104 Toronto is discovered in the David Dunlap Observatory in Richmond Hill and is named after the university.[115] In 1972, studies on Cygnus X-1 led to the publication of the first observational evidence proving the existence of black holes.[116] Toronto astronomers have also discovered the Uranian moons of Caliban and Sycorax,[117] the dwarf galaxies of Andromeda I, II and III, and the supernova SN 1987A. A pioneer in computing technology, the university designed and built UTEC, one of the world's first operational computers, and later purchased Ferut, the second commercial computer after UNIVAC I.[118] Multi-touch technology was developed at Toronto, with applications ranging from handheld devices to collaboration walls.[119][120] The AeroVelo Atlas, which was the first to win the Igor I. Sikorsky Human Powered Helicopter Competition in 2013, was developed by the university's team of students and graduates and was tested in Vaughan.


The Donnelly Centre is part of the Discovery District, one of the world's largest biotechnology research clusters.
The discovery of insulin at the University of Toronto in 1921 is considered among the most significant events in the history of medicine.[121][122] The stem cell was discovered at the university in 1963, forming the basis for bone marrow transplantation and all subsequent research on adult and embryonic stem cells.[123] This was the first of many findings at Toronto relating to stem cells, including the identification of pancreatic and retinal stem cells.[124][125] The cancer stem cell was first identified in 1997 by Toronto researchers,[126] who have since found stem cell associations in leukemia, brain tumors and colorectal cancer.[127][128] Medical inventions developed at Toronto include the glycaemic index,[129] the infant cereal Pablum,[130] the use of protective hypothermia in open heart surgery[131] and the first artificial cardiac pacemaker.[131] The first successful single-lung transplant was performed at Toronto in 1981, followed by the first nerve transplant in 1988,[132] and the first double-lung transplant in 1989. Researchers identified the maturation promoting factor that regulates cell division, and discovered the T-cell receptor, which triggers responses of the immune system.[133] The university is credited with isolating the genes that cause Fanconi anemia, cystic fibrosis and early-onset Alzheimer's disease, among numerous other diseases.[134] Between 1914 and 1972, the university operated the Connaught Medical Research Laboratories, now part of the pharmaceutical corporation Sanofi-Aventis. Among the research conducted at the laboratory was the development of gel electrophoresis.[135]

The University of Toronto is the primary research presence that supports one of the world's largest concentrations of biotechnology firms.[136] More than 5,000 principal investigators reside within 2 kilometres (1.2 mi) from the university grounds in Toronto's Discovery District, conducting $1 billion of medical research annually.[136] MaRS Discovery District is a research park that serves commercial enterprises and the university's technology transfer ventures. In 2008, the university disclosed 159 inventions and had 114 active start-up companies.[4] Its SciNet Consortium operates the most powerful supercomputer in Canada.[137]

Athletics
Main article: Toronto Varsity Blues
The 43 sports teams of the Varsity Blues represent the university in intercollegiate competitions. The two main leagues in which the Blues participate are U Sports (formerly known as Canadian Interuniversity Sport (CIS)) for national competitions and the auxiliary Ontario University Athletics conference at the provincial level. The athletic nickname of Varsity Blues was not consistently used until the 1930s; previously, references such as "Varsity", "The Big Blue", "The Blue and White" and "The Varsity Blue" also appeared interchangeably.[138] The Blue and White is commonly played and sung in athletic games as a fight song.[139]


The University of Toronto Rowing Club trains in Toronto Harbour for the 1924 Summer Olympics. The team won silver for Canada.
North American (gridiron) football traces its very origin to the University of Toronto, with the first documented football game played at University College on November 9, 1861.[140][141] The Blues played their first intercollegiate football match in 1877 against the University of Michigan, in a game that ended with a scoreless draw.[138] Since intercollegiate seasons began in 1898, the Blues have won four Grey Cup, two Vanier Cup and 25 Yates Cup championships, including the inaugural championships for all three trophies.[138] However, the football team has hit a rough patch following its last championship in 1993.[142] From 2001 until 2008, the Blues suffered the longest losing streak in Canadian collegiate history, recording 49 consecutive winless games.[143] This was preceded by a single victory in 2001 that ended a run of 18 straight losses.[144] The site of Varsity Stadium has served as the primary playing grounds of the Varsity Blues football and soccer programs since 1898.[10] It also served as the venue for archery during the 2015 Pan American Games.

Formed in 1891, the storied Varsity Blues men's ice hockey team has left many legacies on the national, professional and international hockey scenes. Conn Smythe played for the Blues as a centre during his undergraduate years, and was a Blues coach from 1923 to 1926.[145] When Smythe took over the Toronto Maple Leafs in 1927, his new team adopted the Varsity Blue's familiar blue-and-white sweater design.[145] Blues hockey competed at the 1928 Winter Olympics and captured the gold medal for Canada.[146] At the 1980 Winter Olympics, Blues coach Tom Watt served as co-coach of the Canadian hockey team in which six players were Varsity grads.[145] In all, the Blues have won the U Sports University Cup national hockey title ten times, last in 1984. Varsity Arena has been the permanent home of the Blues ice hockey programs since it opened in 1926.[10] In men's basketball, the Varsity Blues have won 14 conference titles, including the inaugural championship in 1909, but have not won a national title.[147] In swimming, the men's team has claimed the national crown 16 times since 1964, while the women's team has claimed the crown 14 times since 1970.[148] Established in 1897, the University of Toronto Rowing Club is Canada's oldest collegiate rowing club.[149] It earned a silver medal for the country in the 1924 Summer Olympics, finishing second to Yale's crew.[149]

The back campus of University College was used for field hockey during the 2015 Pan American Games and the field was renamed Pan Am/Parapan Am Fields for the duration of the Pan American Games.

Culture and student life

Generations of students have attended speeches, debates and concerts at Hart House.
In the heart of social, cultural and recreational life at the University of Toronto lies Hart House, the sprawling neo-Gothic student activity centre that was conceived by alumnus-benefactor Vincent Massey and named for his grandfather Hart.[150] Opened in 1919, the complex established a communitarian spirit in the university and its students, who at the time kept largely within their own colleges under the decentralized collegiate system.[151] At Hart House, a student can read in the library, dine casually or formally, have a haircut,[152] visit the art gallery, watch a play in the theatre, listen to a concert, observe or join in debates, play billiards, or go for a swim and find a place to study, all under the same roof and within the span of a day. The confluence of assorted functions is the result of a deliberate effort to create a holistic educational experience, a goal summarized in the Founders' Prayer.[151][153] The Hart House model was influential in the planning of student centres at other universities, notably Cornell University's Willard Straight Hall.[154][155]

Hart House resembles some traditional aspects of student representation through its financial support of student clubs, and its standing committees and board of stewards that are composed mostly of undergraduate students. However, the main students' unions on administrative and policy issues are the University of Toronto Students' Union, Association of Part-time Undergraduate Students and the Graduate Students' Union. Student representative bodies also exist at the various colleges, academic faculties and departments.

The Hart House Debating Club employs a debating style that combines the American emphasis on analysis and the British use of wit.[156] Smaller debating societies at Trinity, University and Victoria College have served as initial training grounds for debaters who later progress to Hart House.[156] The club won the World Universities Debating Championship in 1981 and 2006.[157] The North American Model United Nations (NAMUN) hosts an annual Model United Nations conference on campus, while the United Nations Society participates in various North American and international conferences.[158][159] The Toronto chess team has captured the top title six times at the Pan American Intercollegiate Team Chess Championship. The Formula SAE Racing Team won the Formula Student European Championships in 2003, 2005 and 2006.[160]

Greek life
The University of Toronto is home to the first collegiate fraternity in Canada, Zeta Psi, whose Toronto chapter has been active since 1879.[161] Other fraternity chapters at the University of Toronto include Alpha Delta Phi, Alpha Epsilon Pi, Delta Kappa Epsilon, Sigma Chi, Delta Upsilon, Phi Delta Theta, Phi Kappa Sigma, Phi Gamma Delta, Psi Upsilon, Beta Theta Pi, Phi Kappa Pi, Lambda Phi Epsilon, Sigma Nu, Theta Delta Chi, Alpha Kappa Nu, Alpha Omicron Pi, Delta Delta Delta, Pi Beta Phi and Lambda Chi Alpha.[162] Other Greek-letter societies include Alpha Gamma Delta, Alpha Phi, Alpha Sigma Nu, Delta Phi Nu,[163] Gamma Phi Beta, Kappa Alpha Society, Delta Psi Delta, Kappa Kappa Gamma, and alpha Kappa Delta Phi. A secret society known as Episkopon has operated from Trinity College since 1858.

Theatre and music

Sunlight fills Knox College Chapel during a Christmas concert of the engineering faculty's Skule Choir.
Hart House Theatre is the university's student amateur theatre, generally producing four major plays every season. As old as Hart House itself, the theatre is considered a pioneer in Canadian theatre for introducing the Little Theatre Movement from Europe.[164][165] It has cultivated numerous performing-arts talents, including Donald Sutherland, Lorne Michaels, Wayne and Shuster and William Hutt. Three members of the Group of Seven painters (Harris, Lismer and MacDonald) have been set designers at the theatre,[166] and composer Healey Willan was director of music for fourteen productions.[166] The theatre also hosts annual variety shows run by several student theatrical companies at the colleges and academic faculties, the most prominent of which are U.C. Follies of University College, Skule Nite of the Faculty of Engineering, and Daffydil of the Faculty of Medicine, the latter in its hundredth year of production in 2010–2011.[167]

The main musical ensembles at Hart House are the orchestra, the chamber strings, the chorus, the jazz choir, the jazz ensemble and the symphonic band. The Jazz at Oscar's concert series performs big band and vocal jazz on Friday nights at the period lounge and bar of the Hart House Arbor Room.[168] Open Stage is the monthly open mic event featuring singers, comics, poets and storytellers. The Sunday Concert is the oldest musical series at Hart House; since 1922, the series has performed more than 600 classical music concerts in the Great Hall, freely attended by the university community and general audiences.[169][170] The public may also screen midday events held at noon, when concerts are recited prior to formal debut.

Student media

William Lyon Mackenzie King was active in student media during his undergraduate years.
The Varsity is one of Canada's oldest student-run newspapers, in publication since 1880.[20] The paper was originally a daily broadsheet, but has since adopted a compact format and is now weekly during the Fall and Winter semesters. It publishes online in the summer. Hart House Review, a literary magazine, publishes prose, poetry, and visual art from emerging Canadian writers and artists. The Newspaper is an independent student-run community newspaper, published weekly since 1978. CIUT-FM is the university's campus radio station, while the University of Toronto Television broadcasts student-produced content. Students at each college and academic faculty also produce their own set of journals and news publications. University College's The Gargoyle was an early training ground for such notables as journalist Naomi Klein, and musician/comedian Paul Shaffer. Victoria University's Acta Victoriana is the oldest active literary journal in Canada, and provided first publication credits to such literary figures as Margaret Atwood and Northrop Frye.

Members of the student press have contributed to activist causes on several notable occasions. At the height of debate on coeducation in 1880, The Varsity published an article in its inaugural issue voicing in favour of admitting women.[20] In 1895, the university suspended the editor of The Varsity for breach of collegiality, after he published a letter that harshly criticized the provincial government's dismissal of a professor and involvement in academic affairs. University College students then approved a motion by Varsity staff member and future Prime Minister William Lyon Mackenzie King and boycotted lectures for a week.[171][172] After Prime Minister Pierre Trudeau decriminalized homosexuality throughout Canada in 1969, a medical research assistant placed an advertisement in The Varsity seeking volunteers to establish the first university homophile association in Canada.[173]

Residences

Teefy House, a residence hall of St. Michael's College, is home to female first-year undergraduate students.
Each college at the University of Toronto operates its own set of residence halls and dining halls clustered in a different area of the campus. Innis, New, St. Michael's, Trinity, University, Victoria, and Woodsworth colleges reserve most of their dormitories for their undergraduate students within the Faculty of Arts and Science, while setting a portion available to students from the professional and postgraduate faculties.[174] Massey College is exclusively for graduate students, while Knox and Wycliffe Colleges mainly house graduate theology students. Annesley Hall of Victoria College, a National Historic Site, was the first university residence for women in Canada. After St. Hilda's College became coeducational in 2005, Annesley Hall and Loretto College of St. Michael's College are the last remaining women's halls at the university.

As campus residences accommodate just 6,400 students in all, the university guarantees housing only for undergraduates in their first year of study, while most upper-year and graduate students reside off-campus.[4][175] Traditionally, the adjacent neighbourhoods of The Annex and Harbord Village are popular settling grounds for University of Toronto students, forming a distinct student quarter enclave.[176][177] In 2004, the university purchased and converted a nearby hotel into the Chestnut Residence, which houses students from all colleges and faculties. There are also numerous fraternity houses and student housing cooperatives, where boarders pay reduced rent for assuming housekeeping duties.

Demographics
The University of Toronto is known for having a high enrollment of international students. In 2016–17, 19.7% of students were international.[178] The University plans to grow its international enrollment to 20.1% by 2021–22. In 2017, the University of Toronto had more international students enrolled than all other Canadian post-secondary institutions.[179][180]

Demographics of student body (2015–16)[181]
Undergraduate	Graduate
Male	44.3%	44.2%
Female	55.7%	55.8%
Canadian student	82.1%	84.4%
International student	17.9%	15.6%
In 2001–02, the overall gender ratio was about 57.1% female to 42.9% male for enrolled students, or about 15 males for every 20 females.[182] This gender gap has improved slightly in recent years to 55.8% female and 44.2% male, or about 16 males for every 20 females in 2014–15 (non-binary genders were not reported).[183] This gap is more pronounced for graduation rates, with 59% of degrees conferred on females.[182] Gender ratios also depend on undergraduate versus graduate enrollment, and department.

The overall average of high school grades for first year students was about 86% for fall 2014.[183] The retention rate was 92.1%.

In 2011–12, 40.3% of the students were enrolled in the Social Science and Humanities departments, 23.9% were enrolled in Biology, Engineering, and Mathematics & Physical Sciences. General education accounted for 14.7% enrollment (all undergraduates). Health Professions was 12.7%, Education 5.8%, and Fine Arts 2.6%.[182]